<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <!-- <RelativeLayout 
        android:id="@+id/id_top_part"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/floralwhite">
        
        <EditText 
            android:id="@+id/id_searchbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_search_background"
            android:drawableLeft="@drawable/search_icon"
            android:hint="@string/search_str"
            android:paddingLeft="50dp"
            android:textColorHint="#20000000"/>
        
    </RelativeLayout> -->
	
    <ScrollView 
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        
        <LinearLayout 
            android:id="@+id/id_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <FrameLayout 
            	android:id="@+id/id_recommendation"
            	android:layout_width="match_parent"
            	android:layout_height="190dp">
            
                <android.support.v4.view.ViewPager 
    		    	android:id="@+id/id_viewPager"
    		    	android:layout_width="match_parent"
    		    	android:layout_height="match_parent"/> 
    		    
                <LinearLayout 
                    android:id="@+id/id_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_gravity="bottom|right"
                    android:orientation="horizontal">
                    
                </LinearLayout>
                
        	</FrameLayout>
         	
            <LinearLayout 
                android:id="@+id/id_rank"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                
            	<include 
            	        android:id="@+id/id_rank1"
            	        android:layout_width="0dp"
            	        android:layout_height="match_parent"
            	        android:layout_weight="1"
            	        android:layout_marginLeft="10dp"
            	        layout="@layout/layout_pic_with_text"/>
            	<View 
            	    android:layout_width="10dp"
            	    android:layout_height="match_parent"/>
            	
            	<LinearLayout 
            	    android:layout_width="0dp"
            	    android:layout_height="match_parent"
            	    android:layout_weight="1"
            	    android:layout_marginRight="10dp"
            	    android:orientation="vertical">
            	    
            	    <include 
            	        android:id="@+id/id_rank2"
            	        android:layout_width="match_parent"
            	        android:layout_height="0dp"
            	        android:layout_weight="1"
            	        layout="@layout/layout_pic_with_text"/>
            	    <View 
            	    	android:layout_width="match_parent"
            	    	android:layout_height="10dp"/>
            	    <include 
            	        android:id="@+id/id_rank3"
            	        android:layout_width="match_parent"
            	        android:layout_height="0dp"
            	        android:layout_weight="1"
            	        layout="@layout/layout_pic_with_text"/>
            	    
            	</LinearLayout>
            	
            	
            </LinearLayout>
            <LinearLayout
                android:id="@+id/id_subcontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                
            </LinearLayout>	
        </LinearLayout>
    
    </ScrollView>
    
</LinearLayout>
