<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<RelativeLayout 
        android:id="@+id/id_top_part"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="#fff">
        
        <EditText 
            android:id="@+id/id_searchbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_search_background"
            android:drawableLeft="@drawable/search_icon"
            android:hint="@string/search_str"
            android:paddingLeft="50dp"
            android:textColorHint="#20000000"/>
        
    </RelativeLayout>

</LinearLayout>
