<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_tab_bg"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/id_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@drawable/selector_tab_text_color"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"/>

</LinearLayout>
